{
  "name": "nx-module-federation-react-playground",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "nx run-many --target=serve --projects=catalog,profile,shell --parallel=3",
    "start:shell": "nx run shell:serve",
    "start:catalog": "nx run catalog:serve",
    "start:profile": "nx run profile:serve",
    "build": "nx run-many --target=build --projects=catalog,profile,shell --configuration=production",
    "build:packages": "pnpm -C ../.. run build",
    "test:e2e": "pnpm run build:packages && playwright test"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-17-compat": "npm:react@17.0.2",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.2",
    "webpack-react-mcp": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@modelcontextprotocol/sdk": "1.7.0",
    "@nrwl/devkit": "15.9.7",
    "@nrwl/eslint-plugin-nx": "15.9.7",
    "@nrwl/js": "15.9.7",
    "@nrwl/react": "15.9.7",
    "@nrwl/webpack": "15.9.7",
    "@nrwl/workspace": "15.9.7",
    "@playwright/test": "1.52.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "babel-loader": "10.0.0",
    "eslint": "8.23.1",
    "html-webpack-plugin": "5.6.3",
    "nx": "15.9.7",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "webpack": "5.100.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "webpack-merge": "5.8.0"
  }
}
