{
  "name": "agentic-react-vite-playground",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "e2e": "env -u NO_COLOR playwright test",
    "test:e2e": "pnpm -C ../.. run build && pnpm run e2e",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@playwright/test": "^1.59.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.4.2",
    "@agentic-react/vite": "workspace:*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
